<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>House of Kays</title>
        <link rel="icon" type="image/png" href="./hok-logo.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <div class="navbar" data-aos="fade-up" data-aos-delay="250" >
                <div class="contianer nav-container">
                    <input class="checkbox" type="checkbox" name="" id="checkbox"/>
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div class="logo">
                        <a href="./index.html"><img src="./hok-logo.svg" alt=""></a>
                     </div>
                    <ul class="menu-items" id="menu-items">
                        <li><a href="#about" id="nav-about">About</a></li>
                        <!-- <li><a href="#services" id="nav-services">Services</a></li> -->
                        <li><a href="#contact" id="nav-contact">Contact</a></li>
                        <div class="menu-sub-items">
                            <li> <a href="https://instagram.com/houseofkays/" target="_blank"><i class="fa-brands fa-instagram"></i></a></i> <a href="https://wa.me/27621540655?text=Hello%20I%20would%20like%20to%20book%20a%20consultation%20with%20you"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <!-- <li><a href="https://www.google.com/maps/place/Hatfield,+Pretoria,+0028,+South+Africa/@-25.7482297,28.2338045,16z/data=!3m1!4b1!4m5!3m4!1s0x1e95600c742e61e1:0x9075d2c9b4ee7098!8m2!3d-25.7487333!4d28.2380432" target="_blank">Johannesburg, South Africa</a></li> -->
                            <li><a href="mailto:info@houseofkays.com">info@houseofkays.com</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Hero Section -->
        <section class="hero" data-aos="fade-up" data-aos-delay="500" id="home">
            <div class="headings">
                <h1 class="main-heading" data-aos="fade-right" data-aos-delay="1000">House of Kay</h1>
                <p class="sub-heading" data-aos="fade-left" data-aos-delay="1100">simple sophistication</p>
                <a id="cta-1" href="https://bit.ly/houseofkays" target="_blank" data-aos="fade-up" data-aos-delay="1200">
                    <button class="cta-1">
                        Claim Your Crown
                    </button>
                </a>
            </div>
        </section>
        
        <!-- About-1 Section -->
        <section class="abt" data-aos="fade-up" data-aos-delay="500" id="about">
            <div class="abt-details">
                <h2 class="abt-main-heading" data-aos="fade-right" data-aos-delay="500">About Us</h2>
                <p class="abt-sub-heading" data-aos="fade-up" data-aos-delay="500">
                    Welcome to House of Kay, the ultimate destination for aspiring, pageant, and professional models. Our team of experienced coaches and mentors are passionate about guiding our clients towards success by imparting comprehensive knowledge of the industry.
                    </p>
                    <p class="abt-sub-heading" data-aos="fade-up" data-aos-delay="500">
                    We firmly believe that modeling and pageantry are not solely dependent on physical appearance, but also on personal development. Therefore, our training programs focus on not just runway skills and posing techniques, but also on building self-confidence, public speaking, and personal branding.
                    </p>
                    <p class="abt-sub-heading" data-aos="fade-up" data-aos-delay="500">
                    We offer a range of personalized services to help you launch your modeling career or prepare for a pageant. Our one-on-one coaching sessions, group workshops, and seminars cater to your individual needs and requirements. Our training programs cover all aspects of the industry, including wardrobe styling, makeup application, interview skills, and stage presence.
                    </p>
                    <!-- <p class="abt-sub-heading" data-aos="fade-up" data-aos-delay="500">
                    At House of Kay, we welcome individuals of all ages, sizes, and backgrounds. Our inclusive and supportive environment encourages you to achieve your full potential and attain your dreams in the fashion and pageantry world.
                    </p> -->
                    <!-- <p class="abt-sub-heading" data-aos="fade-up" data-aos-delay="500">
                    Don't wait any longer to pursue your dreams in the fashion and pageant industries. Contact us today to learn more about our training programs and how we can help you achieve your goals.
                    </p>                         -->
            </div>
        </section>

        <!-- About-2 Section -->
        <section class="abt-2" data-aos="fade-up" data-aos-delay="500" id="about-2">
            <div class="abt-2-1">
                <div class="abt-img-2" data-aos="zoom-in" data-aos-delay="600">
                    <img class="" src="./assets/about-2.png" alt="">
                </div>
                <h3 class="abt-main-heading-2">Jemimah Kandemiiri</h3>
                <p class="abt-sub-heading-2">CEO & Founder</p>
            </div>
            <div class="abt-details-2">
                <!-- <h2 class="abt-main-heading-2">About</h2> -->
                <p class="abt-sub-heading-2-2">Jemimah Kandemiiri is a renowned model coach, philanthropist, and pageant title
                    holder with a wealth of experience in the modeling industry. She began her modeling
                    career in 2006 and has since established herself as a force to be reckoned with.
                    Jemimah's impressive resume includes national and international pageant titles such
                    as Miss Uniworld, Miss International, and Miss Africa South Africa, among others.</p>
            </div>
        </section>

        <!-- Courses Section -->
        <section class="courses" id="courses">
            <h2 class="courses-main-heading" data-aos="fade-right" data-aos-delay="500">Courses</h2>
                <div class="courses-container">
                    <div class="course-item" data-aos="fade-right" data-aos-delay="600">
                        <img src="./assets/course-1-a.png" alt="">
                        <span class="course-name">Commercial Modelling</span>
                        <button class="course-btn">Enquire Now</button>
                    </div>
                    <div class="course-item" data-aos="fade-right" data-aos-delay="700">
                        <img src="./assets/course-2.png" alt="">
                        <span class="course-name">Professional Deportment</span>
                        <button class="course-btn">Enquire Now</button>
                    </div>
                    <div class="course-item" data-aos="fade-right" data-aos-delay="800">
                        <img src="./assets/course-3.png" alt="">
                        <span class="course-name">Fitness Modelling</span>
                        <button class="course-btn">Enquire Now</button>
                    </div>
                    <div class="course-item" data-aos="fade-right" data-aos-delay="900">
                        <img src="./assets/course-4.png" alt="">
                        <span class="course-name">Make Up For Models</span>
                        <button class="course-btn">Enquire Now</button>
                    </div>
                    <div class="course-item" data-aos="fade-right" data-aos-delay="1000">
                        <img src="./assets/course-7.png" alt="">
                        <span class="course-name">Photography & Posing 101</span>
                        <button class="course-btn">Enquire Now</button>
                    </div>
                    <div class="course-item" data-aos="fade-right" data-aos-delay="1100">
                        <img src="./assets/course-6.png" alt="">
                        <span class="course-name">Runway Modelling</span>
                        <button class="course-btn">Enquire Now</button>
                    </div>
                </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials" id="testimonials">
            <h2 class="testimonials-main-heading" data-aos="fade-left" data-aos-delay="450">Testimonials</h2>
            <div class="testimonial-container">
                <div class="testimonial-item" data-aos="fade-left" data-aos-delay="525">
                    <img src="" alt="">
                    <span class="testimonial-description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsa alias, saepe ex in enim tempora eaque? Illum dolore debitis nesciunt consectetur, quibusdam minima deserunt numquam pariatur repudiandae similique vel?"</span>
                    <p class="testimonial-name">Person A</p>
                </div>
                <div class="testimonial-item" data-aos="fade-left" data-aos-delay="550">
                    <img src="" alt="">
                    <span class="testimonial-description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsa alias, saepe ex in enim tempora eaque? Illum dolore debitis nesciunt consectetur, quibusdam minima deserunt numquam pariatur repudiandae similique vel?"</span>
                    <p class="testimonial-name">Person B</p>
                </div>
                <div class="testimonial-item">
                    <img src="" alt="">
                    <span class="testimonial-description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsa alias, saepe ex in enim tempora eaque? Illum dolore debitis nesciunt consectetur, quibusdam minima deserunt numquam pariatur repudiandae similique vel?"</span>
                    <p class="testimonial-name">Person C</p>
                </div>
                <!-- <div class="testimonial-item">
                    <img src="" alt="">
                    <span class="testimonial-description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsa alias, saepe ex in enim tempora eaque? Illum dolore debitis nesciunt consectetur, quibusdam minima deserunt numquam pariatur repudiandae similique vel?"</span>
                    <p class="testimonial-name">Person D</p>
                </div> -->
            </div>
        </section>

        <!-- Contact Us Section -->
        <section class="contact" data-aos="fade-right" data-aos-delay="500" id="contact">
            <div>
                <form action="/subscribe" method="post">
                    <h2 class="form-heading">Expert advice, directly in your inbox. Join our mailing list today!</h2>
                    <p class="form-body">Stay in the know with the latest trends, tips, and tutorials. Sign up for our Queen's Only newsletter today!</p>

                        <label for="name">Name</label>
                        <div class="form-wrapper"><input type="text" id="name" name="name" required></div>
                        <label for="email">Email</label>
                        <div class="form-wrapper"><input type="email" id="email" name="email" required></div>
                        <div class="form-wrapper"><button type="submit">Subscribe</button></div>
                        <div class="checkbox-wrapper">
                            <p>We will only ever send you high quality content</p>
                        </div>
                  </form>
                  
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="contact-footer">
                <!-- <div class="contact-item-second">House of Kays</div> -->
                <div class="contact-item-third"> © House of Kays 2023</div>
                <div class="contact-item-third">This website is a Kamlongera Solution</div>
            </div>
        </footer>

        <!-- Script -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init()</script>
        <script src="script.js"></script>
    </body>
</html> 